.cards {
  padding: 10rem 0;

  @media screen and (max-width: 500px) {
    padding: 7rem 0;
  }

  //header
  &-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    margin-bottom: 8rem;
    align-items: center;

    @media screen and (max-width: 1050px) {
      grid-template-columns: 1fr;

      h2 {
        margin-bottom: 3rem;
      }
    }

    h2 {
      font-size: 3rem;
      display: inline-block;
    }
    p {
      font-size: 1.5rem;
      line-height: 1.8;
    }
  }

  //center

  &-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 4rem;

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
  }

  .card {
    text-align: center;
    background: var(--dark-gray);
    color: var(--white);
    margin-bottom: 4rem;
    padding: 3rem;
    border-radius: 0.5rem;

    h4 {
      margin-bottom: 2rem;
    }

    p {
      color: white;
      line-height: 1.8;
    }

    .card-icon {
      background: var(--very-dark-gray);
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 2rem;

      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: var(--white);
        width: 5rem;
        height: 5rem;
      }
    }
  }
}
