.newsletter {
  padding: 10rem 0;
  background: var(--very-dark-gray);
  color: var(--white);

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    place-items: center;

    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  h2 {
    margin-bottom: 3rem;
  }

  p {
    line-height: 1.6;
  }

  &-input {
    font-size: inherit;
    font-family: inherit;
    padding: 0.7rem;
    width: 30rem;
    height: 4rem;
    border: 1px solid var(--black);

    @media screen and (max-width: 500px) {
      width: 100%;
      margin-bottom: 2rem;
    }
  }

  &-form {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }

  &-form button {
    font-size: inherit;
    font-family: inherit;
    color: var(--white);
    background: var(--dark-gray);
    padding: 1rem;
    height: 4rem;
    margin: 0;
    border: 1px solid var(--black);
  }
}
